DISCORD_TOKEN=
# Gemini API Key (Get from https://aistudio.google.com/app/apikey)
GEMINI_API_KEY_1=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=

CHAT_CHANNEL_ID=
IMAGE_CHANNEL_ID=
# GROQ API Keys (Get from https://groq.com/developers)
GROQ_API_KEY_1=
GROQ_API_KEY_2=
GROQ_API_KEY_3=